DATABASE_URL="postgresql://developer:npg_Mg0y3kJaevhF@ep-raspy-cloud-a8oe00xu-pooler.eastus2.azure.neon.tech/clubr?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://developer:npg_Mg0y3kJaevhF@ep-raspy-cloud-a8oe00xu.eastus2.azure.neon.tech/clubr?sslmode=require"
JWT_SECRET_KEY=5d49140a5fdc4509452b0ac0e0d5214408262b657dae7af6f1f887d89570249b